# SpawnDecoration

./: LICENSE  README.md  pom.xml
libsCompile/: pom.xml
mdec-plugin/: pom.xml
mdec-plugin/src/main/java/fr/supermax_8/spawndecoration/: ModelEngineDecoration.java  ModelEngineDecorationPlugin.java  SpawnDecorationConfig.java
mdec-plugin/src/main/java/fr/supermax_8/spawndecoration/blueprint/: Decoration.java  DriverManager.java  Hologram.java  StaticDecoList.java  StaticDecoration.java
mdec-plugin/src/main/java/fr/supermax_8/spawndecoration/blueprint/meg/: DummyDataSup.java  DummySup.java
mdec-plugin/src/main/java/fr/supermax_8/spawndecoration/commands/: MegDecorationCommand.java
mdec-plugin/src/main/java/fr/supermax_8/spawndecoration/jarloader/: DigestMismatchException.java  Digests.java  JarDependency.java  JarLoader.java  LibLoader.java  URLClassLoaderAccess.java
mdec-plugin/src/main/java/fr/supermax_8/spawndecoration/listeners/: InteractListener.java
mdec-plugin/src/main/java/fr/supermax_8/spawndecoration/manager/: AroundManager.java  DecorationManager.java  RecordLocationManager.java  WEClipboardManager.java
mdec-plugin/src/main/java/fr/supermax_8/spawndecoration/utils/: BukkitListener.java  EntityIdProvider.java  EquationParser.java  PaginatedHotbarEditor.java  PathUtils.java  Scheduler.java  StringUtils.java
mdec-plugin/src/main/resources/: config.yml  generate_megcombined.py  plugin.yml
src/main/java/fr/supermax_8/spawndecoration/: Metrics.java  README.md  SpawnDecorationConfig.java  SpawnDecorationPlugin.java
src/main/java/fr/supermax_8/spawndecoration/blueprint/: Decoration.java  DriverManager.java  Hologram.java  ParticleSpot.java  StaticDecoList.java  StaticDecoration.java  TrackDecoration.java
src/main/java/fr/supermax_8/spawndecoration/blueprint/meg/: DummyDataSup.java  DummySup.java
src/main/java/fr/supermax_8/spawndecoration/commands/: MegDecorationCommand.java  SpawnDecorationCommand.java
src/main/java/fr/supermax_8/spawndecoration/events/: InteractStaticDecorationEvent.java
src/main/java/fr/supermax_8/spawndecoration/listeners/: InteractListener.java
src/main/java/fr/supermax_8/spawndecoration/manager/: AroundManager.java  ChunkCoord.java  DecorationManager.java  RecordLocationManager.java  WEClipboardManager.java
src/main/java/fr/supermax_8/spawndecoration/particle/: ParticleDisplay.java  ParticleManager.java  ParticleSpot.java
src/main/java/fr/supermax_8/spawndecoration/utils/: ChatEditor.java  FileUtils.java  HotbarEditor.java  PaginatedHotbarEditor.java  PathUtils.java  Scheduler.java  SerializationMethods.java  TemporaryListener.java
src/main/resources/: bonebehavior.yml  config.yml  plugin.yml
