<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.supermax_8.spawndecoration</groupId>
    <artifactId>SpawnDecoration</artifactId>
    <version>1.5.3</version>
    <packaging>pom</packaging>

    <name>ModelEngineDecoration</name>
    <modules>
        <module>mdec-plugin</module>
        <module>libsCompile</module>
    </modules>

    <description>Plugin to add dynamic decoration in your spawn with ModelEngine</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>