<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.supermax_8.spawndecoration</groupId>
        <artifactId>SpawnDecoration</artifactId>
        <version>1.5.1</version>
    </parent>

    <groupId>fr.supermax_8.mdeclibs</groupId>
    <artifactId>libsCompile</artifactId>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>mdec-libs-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>dev.dejvokep.boostedyaml</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.boostedyaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.cryptomorin.xseries</pattern>
                                    <!-- Be sure to change the package below -->
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.xseries</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.retrooper.packetevents</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.packeteventsapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.retrooper.packetevents</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.packeteventsimpl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.Tofaa2</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.entitylib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.tofaa</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.meentitylib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev.triumphteam</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.triumphteam</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.objecthunter</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.objecthunter</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.kyori</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>revxrsal</pattern>
                                    <shadedPattern>fr.supermax_8.spawndecoration.libs.lamp</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Lumine Public</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>evokegames</id>
            <url>https://maven.evokegames.gg/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.triumphteam</groupId>
            <artifactId>triumph-gui</artifactId>
            <version>3.1.10</version>
        </dependency>
        <dependency>
            <groupId>dev.dejvokep</groupId>
            <artifactId>boosted-yaml</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.24.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.24.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-api</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>me.tofaa.entitylib</groupId>
            <artifactId>api</artifactId>
            <version>+d4c3b1e-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.tofaa.entitylib</groupId>
            <artifactId>spigot</artifactId>
            <version>+d4c3b1e-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>